03/src/flight-booking-service/src/main/resources/bookings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://lukaslitvan.com/flight-booking-service/"
           targetNamespace="https://lukaslitvan.com/flight-booking-service/" elementFormDefault="qualified">

<!-- ========================================================================================== -->

    <xs:element name="getBookingsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="booking" type="tns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

<!-- ========================================================================================== -->

    <xs:complexType name="booking">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="passenger" type="tns:passenger"/>
            <xs:element name="departureDate" type="xs:date"/>
            <xs:element name="departureAirport" type="xs:string"/>
            <xs:element name="arrivalDate" type="xs:date"/>
            <xs:element name="arrivalAirport" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="passenger">
        <xs:sequence>
            <xs:element name="id"/>
            <xs:element name="firstName"/>
            <xs:element name="lastName"/>
            <xs:element name="nationalId"/>
        </xs:sequence>
    </xs:complexType>

<!-- ========================================================================================== -->

</xs:schema>