04/src/card-payment-service/src/main/resources/payments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="https://lukaslitvan.com/card-payment-service/"
           targetNamespace="https://lukaslitvan.com/card-payment-service/" elementFormDefault="qualified">

    <!-- ========================================================================================== -->

    <xs:element name="getPaymentsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getPaymentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="payments" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="payment" type="tns:payment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addPaymentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="added" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- ========================================================================================== -->

    <xs:complexType name="payment">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="cardNumber" type="xs:string"/>
            <xs:element name="cardOwner" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- ========================================================================================== -->

</xs:schema>